Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  cloud_functions 5.6.2 (6.0.6 available)
  cloud_functions_platform_interface 5.8.2 (5.8.9 available)
  cloud_functions_web 4.11.5 (5.1.2 available)
  firebase_analytics 11.6.0 (12.1.2 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.6 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+2 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_slidable 3.1.2 (4.0.3 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  intl 0.19.0 (0.20.2 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  posix 6.0.3 (6.5.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.9 (0.7.10 available)
  uuid 4.5.2 (4.5.3 available)
Got dependencies!
35 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Expenso...                                            

warning - The value of the local variable 'cycleLabel' isn't used - lib\screens\cycle_history.dart:183:33 - unused_local_variable
warning - Unused import: '../repositories/cycle_repository.dart' - lib\screens\cycle_history_detail.dart:3:8 - unused_import
warning - Unused import: '../widgets/fade_in.dart' - lib\screens\splash_screen.dart:4:8 - unused_import
   info - Don't invoke 'print' in production code - scripts\fix_imports.dart:32:9 - avoid_print

4 issues found. (ran in 3.9s)
